<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/panodefundo">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:text="Iniciar Sessão"
       android:textSize="30sp"
       android:textStyle="bold"
       android:textColor="@color/white"/>

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/round_login"
        android:hint="Nome de Utilizador ou Email"
        android:textColorHint="@color/white"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"

        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/round_login"
        android:hint="Palavra-Passe"
        android:textColorHint="@color/white"
        android:maxLines="1"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        />


      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/signInBtn"
          android:layout_width="match_parent"
          android:layout_height="55dp"
          android:layout_marginEnd="20dp"
          android:layout_marginStart="20dp"
          android:text="Iniciar Sessão"
          android:layout_marginTop="40dp"
          android:background="@drawable/greenbutton"/>








</LinearLayout>